<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="recycleviewStyle" parent="ThemeOverlay.Material3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">550dp</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
</resources>