<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.agregar.NuevaNacionalidadFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Ingresar datos de Nacionalidad"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etNombreNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="Nacionalidad"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btn_guardarNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:text="Guardar"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/btnCancelarNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:text="Cancelar"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>

