<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BotonSelectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/btnClasificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Clasificacion"
                android:backgroundTint="@color/orange"/>

            <Button
                android:id="@+id/btnGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Genero"
                android:backgroundTint="@color/orange"/>

            <Button
                android:id="@+id/btnIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Idioma"
                android:backgroundTint="@color/orange"/>

            <Button
                android:id="@+id/btnNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nacionalidad"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>