<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.agregar.NuevoIdiomaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar datos de Idioma"
        android:layout_margin="20dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/etNombreIdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="Idioma"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btn_guardarIdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:text="Guardar"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/btnCancelarIdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:text="Cancelar"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>

