<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/botonSelectFragment">
    <fragment
        android:id="@+id/botonSelectFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.BotonSelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/menu_a_lista_clasificacion"
            app:destination="@id/listaClasificacionFragment" />
        <action
            android:id="@+id/menu_a_lista_genero"
            app:destination="@id/listaGeneroFragment" />
        <action
            android:id="@+id/menu_a_lista_idioma"
            app:destination="@id/listaNacionalidadFragment" />
        <action
            android:id="@+id/menu_a_lista_nacionalidad"
            app:destination="@id/listaIdiomaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoGeneroFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.agregar.NuevoGeneroFragment"
        android:label="fragment_add_genero"
        tools:layout="@layout/fragment_add_genero" >
        <action
            android:id="@+id/ir_lista_genero"
            app:destination="@id/listaGeneroFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoIdiomaFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.agregar.NuevoIdiomaFragment"
        android:label="fragment_add_idioma"
        tools:layout="@layout/fragment_add_idioma" >
        <action
            android:id="@+id/ir_lista_idioma"
            app:destination="@id/listaIdiomaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaNacionalidadFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.agregar.NuevaNacionalidadFragment"
        android:label="fragment_add_nacionalidad"
        tools:layout="@layout/fragment_add_nacionalidad" >
        <action
            android:id="@+id/ir_lista_nacionalidad"
            app:destination="@id/listaNacionalidadFragment" />
        <action
            android:id="@+id/regresar_menu"
            app:destination="@id/botonSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaClasificacionFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.agregar.NuevaClasificacionFragment"
        android:label="fragment_add_clasificacion"
        tools:layout="@layout/fragment_add_clasificacion" >
        <action
            android:id="@+id/ir_lista_clasificacion"
            app:destination="@id/listaClasificacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaClasificacionFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.lista.ListaClasificacionFragment"
        android:label="fragment_lista_clasificacion"
        tools:layout="@layout/fragment_lista_clasificacion" >
        <action
            android:id="@+id/nueva_Clasificacion"
            app:destination="@id/nuevaClasificacionFragment" />
        <action
            android:id="@+id/modificar_Clasificacion"
            app:destination="@id/actualizarClasificacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaGeneroFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.lista.ListaGeneroFragment"
        android:label="fragment_lista_genero"
        tools:layout="@layout/fragment_lista_genero" >
        <action
            android:id="@+id/nuevo_Genero"
            app:destination="@id/nuevoGeneroFragment" />
        <action
            android:id="@+id/modificar_Genero"
            app:destination="@id/actualizarGeneroFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaIdiomaFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.lista.ListaIdiomaFragment"
        android:label="fragment_lista_idioma"
        tools:layout="@layout/fragment_lista_idioma" >
        <action
            android:id="@+id/nuevo_Idioma"
            app:destination="@id/nuevoIdiomaFragment" />
        <action
            android:id="@+id/modificar_Idioma"
            app:destination="@id/actualizarIdiomaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaNacionalidadFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.lista.ListaNacionalidadFragment"
        android:label="fragment_lista_nacionalidad"
        tools:layout="@layout/fragment_lista_nacionalidad" >
        <action
            android:id="@+id/nueva_Nacionalidad"
            app:destination="@id/nuevaNacionalidadFragment" />
        <action
            android:id="@+id/modificar_Nacionalidad"
            app:destination="@id/actualizarNacionalidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarClasificacionFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.actualizar.ActualizarClasificacionFragment"
        android:label="fragment_actualizar_clasificacion"
        tools:layout="@layout/fragment_actualizar_clasificacion" >
        <action
            android:id="@+id/volver_lista_clas"
            app:destination="@id/listaClasificacionFragment" />
        <argument android:name="currentClasificacion"
            app:argType="uca.edu.ni.crudpelicula.bd.entidades.ClasificacionEntity" />
    </fragment>
    <fragment
        android:id="@+id/actualizarGeneroFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.actualizar.ActualizarGeneroFragment"
        android:label="fragment_actualizar_genero"
        tools:layout="@layout/fragment_actualizar_genero" >
        <action
            android:id="@+id/volver_lista_gen"
            app:destination="@id/listaGeneroFragment" />
        <argument
            android:name="currentGenero"
            app:argType="uca.edu.ni.crudpelicula.bd.entidades.GeneroEntity" />
    </fragment>
    <fragment
        android:id="@+id/actualizarIdiomaFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.actualizar.ActualizarIdiomaFragment"
        android:label="fragment_actualizar_idioma"
        tools:layout="@layout/fragment_actualizar_idioma" >
        <action
            android:id="@+id/volver_lista_Idi"
            app:destination="@id/listaIdiomaFragment" />
        <argument
            android:name="currentIdioma"
            app:argType="uca.edu.ni.crudpelicula.bd.entidades.IdiomaEntity" />
    </fragment>
    <fragment
        android:id="@+id/actualizarNacionalidadFragment"
        android:name="uca.edu.ni.crudpelicula.fragments.actualizar.ActualizarNacionalidadFragment"
        android:label="fragment_actualizar_nacionalidad"
        tools:layout="@layout/fragment_actualizar_nacionalidad" >
        <argument
            android:name="currentNacionalidad"
            app:argType="uca.edu.ni.crudpelicula.bd.entidades.NacionalidadEntity" />
        <action
            android:id="@+id/volver_lista_Nac"
            app:destination="@id/listaNacionalidadFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="uca.edu.ni.crudpelicula.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>